<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TelemetryDecoder.exe" version="1.0.0.3" publicKeyToken="199b3b2f6dbad1d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TelemetryDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TelemetryDecoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMapper.dll" size="166912">
      <assemblyIdentity name="AutoMapper" version="3.3.0.0" publicKeyToken="BE96CD2C38EF1005" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>als5072GlAfsOwufH4KsFJx++FU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMapper.Net4.dll" size="29184">
      <assemblyIdentity name="AutoMapper.Net4" version="3.3.0.0" publicKeyToken="BE96CD2C38EF1005" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wf7AccLV9sTSV6IScSmI3jFxJXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="73216">
      <assemblyIdentity name="CsvHelper" version="2.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zsz13T3o15HMpMIHAISXmFzKO/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S+T1+QNqroZSQIXsuJOuZVL8cx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maxwe11.Bimap.dll" size="19456">
      <assemblyIdentity name="Maxwe11.Bimap" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i9GEbAKX9+mAqcYuSNVreA9dbJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelemetryDecoder.exe" size="98240">
      <assemblyIdentity name="TelemetryDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/RSWRU6RZE27pAMe960Oawa3Icc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TelemetryDecoder.exe.config" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rUxw4Y2eRchimX7gkSwVel8X28=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXWE11-LAPTOP\Dmitry" issuerKeyHash="39b82916f3e761dcf82801b51a181888fb8f0576" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MsTThe9uICkEzTh9rORZXp23IH8=</DigestValue></Reference></SignedInfo><SignatureValue>Aeei1YbwiVuzcbvBactHGQiFu8WiGub/6qJNsNbpap7YzDEhyP3x3RDuk8p3+PPTJH4CeA0VdZIscFWyhY8Y7TIstKR+brUTIHZkXOc1TrPUOI6ObTdpcGcE7OuPtJtZ5LDNX3Xs2rTEn4HfzbWs5gCpHICs9ys12HuSwmVYK4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zn3w/M7EhFsBmrC7hwmL/SSojud1K5HGuTr1BwNffnzp7Wzh35QHNFCCUs2bVnKg07BsEwA6DI4pmFHT/bivLWU/KpxL2px+Dc9vJuSlEqx9VlB5dOMnuKzRpSORcnEgE3inm/UXJz4KeijDKRfDonK31WF5FjlOxjBovVbfiKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f20b79d5e59e4ac7d38cd0429206eef85d3c432" Description="" Url=""><as:assemblyIdentity name="TelemetryDecoder.exe" version="1.0.0.3" publicKeyToken="199b3b2f6dbad1d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXWE11-LAPTOP\Dmitry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>exxwq4C7pzbw8dhJP1Cq5hXVXg4=</DigestValue></Reference></SignedInfo><SignatureValue>cgKBY8PYRkBP/LrP71qQi87fe4TNgC1k1zgVgNNDsnlW8zcqVTlAvdnVGIh8gN85URXsoHcDCpObOjXFKp6+5UCox9isaWjHCWaYsd+GVcvddzO2ma1+Yv1iue/j4stOqZVTsA5eRndQbI99X7Zyb1xFK3EaiYQf+xwCKG0oXkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zn3w/M7EhFsBmrC7hwmL/SSojud1K5HGuTr1BwNffnzp7Wzh35QHNFCCUs2bVnKg07BsEwA6DI4pmFHT/bivLWU/KpxL2px+Dc9vJuSlEqx9VlB5dOMnuKzRpSORcnEgE3inm/UXJz4KeijDKRfDonK31WF5FjlOxjBovVbfiKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJJC5rTnBB5NLa/QMXQAq1DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBBAFgAVwBFADEAMQAtAEwAQQBQAFQATwBQAFwARABtAGkAdAByAHkwHhcNMTQxMTI1MjMxMTQ5WhcNMTUxMTI2MDUxMTQ5WjA1MTMwMQYDVQQDHioATQBBAFgAVwBFADEAMQAtAEwAQQBQAFQATwBQAFwARABtAGkAdAByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM598PzOxIRbAZqwu4cJi/0kqI7ndSuRxrk69QcDX3586e1s4d+UBzRQglLNm1ZyoNOwbBMAOgyOKZhR0/24ry1lPyqcS9qcfg3PbybkpRKsfVZQeXTjJ7is0aUjkXJxIBN4p5v1Fyc+CnoowykXw6Jyt9VheRY5TsYwaL1W34ipAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAx697kUg8LG5uyMAfHVKkkdbBK10zayUcajgWwUhaPpK4h4P9shPYOvGR52GgEZW8jM5Qf4PZiRyifpEEC5yVB3VCim3j86JOSyPYgmPVDlHgsBsgcPAAyPGy0P4aQCHo7g8pgjpF38EQrDBOqstJwjdmh1W/Ta4es2/UTIC+gnY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>